<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div id="header"><h3>Header</h3></div>
      <div id="navMenu"><h3>Navigation Menu</h3></div>
      <div id="mainContent">
        <div id="leftContent"><h3>Content</h3></div>
        <div id="centerContent"><h3>Main Content</h3></div>
        <div id="rightContent"><h3>Content</h3></div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
